---------------------------------------------------
Here are the ownership and the certification details
of the T³ - TicTacToe 1.0
---------------------------------------------------

app_name - 						T³ - TicTacToe
app_alias - 					ttictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					nsLSz7q1KUNs
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 4th of February 2024 06:38:14 PM

https://www.webintoapp.com
---------------------------------------------------

